# SoundLauncher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetomcatmind/soundlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetomcatmind/soundlauncher/: FavoritesActivity.kt  FirebaseStorageManager.kt  FirestoreManager.kt  HomeActivity.kt  MainActivity.kt  PasswordResetActivity.kt  Permisos.kt  RegisterActivity.kt  SoundAdapter.kt  SoundButton.kt  SoundSelectActivity.kt  User.kt
app/src/main/res/drawable/: background_gradient.xml  borde_blanco.xml  rounded_button.xml  rounded_button_google.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_sound_select.xml  favorite_sound_select.xml  item_sound.xml
app/src/main/res/menu/: sound_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thetomcatmind/soundlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
